Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: makumba_plugin
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.makumba.devel.plugin.eclipse.mdd;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.makumba.devel.plugin.eclipse.mdd,
 org.makumba.devel.plugin.eclipse.mdd.editor,
 org.makumba.devel.plugin.eclipse.mdd.editor.impl,
 org.makumba.devel.plugin.eclipse.mdd.editor.util,
 org.makumba.devel.plugin.eclipse.mdd.parseTreeConstruction,
 org.makumba.devel.plugin.eclipse.mdd.parser.antlr,
 org.makumba.devel.plugin.eclipse.mdd.parser.antlr.internal,
 org.makumba.devel.plugin.eclipse.mdd.services,
 org.makumba.devel.plugin.eclipse.mdd.validation
